D:\csharp_projects\laba_9\laba_9\bin\Debug\net7.0\laba_9.exe
D:\csharp_projects\laba_9\laba_9\bin\Debug\net7.0\laba_9.deps.json
D:\csharp_projects\laba_9\laba_9\bin\Debug\net7.0\laba_9.runtimeconfig.json
D:\csharp_projects\laba_9\laba_9\bin\Debug\net7.0\laba_9.dll
D:\csharp_projects\laba_9\laba_9\bin\Debug\net7.0\laba_9.pdb
D:\csharp_projects\laba_9\laba_9\obj\Debug\net7.0\laba_9.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp_projects\laba_9\laba_9\obj\Debug\net7.0\laba_9.AssemblyInfoInputs.cache
D:\csharp_projects\laba_9\laba_9\obj\Debug\net7.0\laba_9.AssemblyInfo.cs
D:\csharp_projects\laba_9\laba_9\obj\Debug\net7.0\laba_9.csproj.CoreCompileInputs.cache
D:\csharp_projects\laba_9\laba_9\obj\Debug\net7.0\laba_9.dll
D:\csharp_projects\laba_9\laba_9\obj\Debug\net7.0\refint\laba_9.dll
D:\csharp_projects\laba_9\laba_9\obj\Debug\net7.0\laba_9.pdb
D:\csharp_projects\laba_9\laba_9\obj\Debug\net7.0\laba_9.genruntimeconfig.cache
D:\csharp_projects\laba_9\laba_9\obj\Debug\net7.0\ref\laba_9.dll
